import tkinter as tk
from tkinter import messagebox
def calculate_tax(income):
    """Calculate the tax based on given income."""
    tax = 0.0
    if income <= 10000:
        tax = income * 0.1
    elif income <= 20000:
        tax = 10000 * 0.1 + (income - 10000) * 0.15
    elif income <= 50000:
        tax = 10000 * 0.1 + 10000 * 0.15 + (income - 20000) * 0.2
    else:
        tax = 10000 * 0.1 + 10000 * 0.15 + 30000 * 0.2 + (income - 50000) * 0.25
    return tax
def on_calculate_button_click():
    """Handle the click event for the calculate button."""
    try:
 income = float(income_entry.get())
12
        tax = calculate_tax(income)
        result_label.config(text=f"Your calculated tax is: ${tax:.2f}")
    except ValueError: messagebox.showerror("Invalid Input", "Please enter a valid number for income.")
def create_main_window():
    """Create the main application window."""
    window = tk.Tk()
    window.title("Income Tax Calculator")
    window.geometry("400x300")
    tk.Label(window, text="Income Tax Calculator", font=("Arial", 16)).pack(pady=10)
    global income_entry
    tk.Label(window, text="Enter your annual income:").pack(pady=5)
    income_entry = tk.Entry(window)
    income_entry.pack(pady=5)
    tk.Button(windowtext="CalculateTax", command=on_calculate_button_click).pack(pady=10)
    global result_label
    result_label = tk.Label(window, text="")
    result_label.pack(pady=10)
   return window
if _name_ == "_main_": 
main_window = create_main_window()
    main_window.mainloop()